<H1>TITULO</H1>
<H2>SUBTITULO</H2>
<p>medio del bosque vivían tres chanchitos que eran hermanos. Cuando se hicieron 
suficientemente grandes, su madre los envió a que conocieran el mundo. Apenas
 se fueron, <sup>los chanchitos decidieron hacerse cada uno su casa</sup>.<i>El más pequeño la hizo de paja</i> ,
  para acabar antes y poder irse a jugar <sub2>2</sub>. </p>
<hr>
<h2>lista de compras</h2>
<p>esta es mi lista para la semana</p>
<ul>
    <li> 1k papa</li>
    <li> oso </li>
    <li> hola</li>
</ul>
<hr>
<img src="https://images.nintendolife.com/7a24df468d712/1280x720.jpg" alt="aqui se encuentra la imagen de picachu" width="90px">