<!DOCTYPE html>
<html lang="español">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>
            elemento de formulario
        </h1>
    </header>
    <nav>
        <a href="">inicio</a>
        <a href="./pages/input.html">inputs</a>
        <a href="./pages/button.html">buttons</a>
        <a href="./pages/contacto.html">formulario de contacto</a>

    </nav>
    <section>
        <h2>tipos de formulario</h2>
        
        <form action="">
            <p>estoy en un formulario basico</p>
        </form>
        <ul>
            <li>
                <h3>formulario tipo post</h3>
            </li>
        </ul>
        <form action="" method="post">
            <p> este rds un formulario de tipo <strong>post</strong></p>
            <p>post se utiliza cuando queremos que el contenido de from sea almacenado
                en el backend
            </p>
        </form>
        <ul>
            <li>
                <h3>formulario de tipo get</h3>
            </li>
        </ul>
        <form action="" method="get">
            <p>este formulario se usa para pedir informacion al backend</p>
        </form>

    </section>
    <script> src="./script.js"</script>

</body>
</html>